<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mascota1"
            android:layout_height="@dimen/mascota_tamanio"
            android:adjustViewBounds="false"
            android:contentDescription="@string/descr_imagen"
            android:cropToPadding="false" />

            <ImageButton
                android:id="@+id/ivHueso"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:src="@drawable/hueso_blanco"
                android:background="@color/windowsBackgorundColor"
                android:layout_alignBottom="@+id/tvNombre"
                android:layout_below="@+id/ivFoto" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@id/ivFoto"
                android:elevation="4dp"
                android:layout_toRightOf="@id/ivHueso"/>



            <ImageButton
            android:id="@+id/ibtnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivFoto"
            android:layout_alignParentRight="true"
            android:src="@drawable/hueso_color"
            android:background="@color/windowsBackgorundColor"
            />
         <TextView
             android:id="@+id/tvLike"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toLeftOf="@id/ibtnLike"
             android:layout_below="@id/ivFoto"
             android:text="4"

             android:textAppearance="?android:attr/textAppearanceLarge"
             />



        </RelativeLayout>

    </FrameLayout>





</android.support.v7.widget.CardView>